# URL do banco de dados (sempre a externa do Render)
DATABASE_URL=postgresql://meatburger_bd_user:Yzjyr1GsVTzNMpOdGyy1oCaO1qcT3Npu@dpg-d46mssa4d50c738vd7rg-a.oregon-postgres.render.com/meatburger_bd

# Chave secreta usada para tokens e sessões
SECRET_KEY=superchaveultrasecreta123

# Chave usada pelo JWT
JWT_SECRET_KEY=superchaveultrasecreta123

# Configuração do ambiente
ENV=production
DEBUG=False