# ==============================
# 🌐 CONFIGURAÇÃO DO BANCO DE DADOS (Render)
# ==============================
DATABASE_URL=postgresql://meatburger_bd_user:Yzjyr1GsVTzNMpOdGyy1oCaO1qcT3Npu@dpg-d46mssa4d50c738vd7rg-a.oregon-postgres.render.com/meatburger_bd

# ==============================
# 🔐 SEGURANÇA E TOKENS
# ==============================
SECRET_KEY=superchaveultrasecreta123
JWT_SECRET_KEY=superchaveultrasecreta123

# ==============================
# ⚙️ CONFIGURAÇÃO DE AMBIENTE
# ==============================
ENV=production
DEBUG=False
